<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KURA ~KUlineR Asia</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://instagram.com/blgss_sdqii?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.tiktok.com/@balgissidqi?_t=8aaMYuDoLKM&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
         <h1><a href="index2.html">KURA ~KUlineR Asia~</a></h1>
         <ul>
                <li ><a href="home.html">HOME</a></li>
                <li class="active"><a href="about.html">ABOUT</a></li>
                <li><a href="menu.php">MENU</a></li>
                <li><a href="login.php">LOGIN</a></li>
         </ul>
        </div>
    </header>
    <section class="services">
        <div class="container">
            <h3>ABOUT KURA</h3>
            <div class="keterangan">

            <p>KURA (Kuliner Asia) ialah sebuah aplikasi website yang digunakan masyarakat (user) untuk mengetahui makanan atau kuliner yang ada di beberapa negara di Asia. Di dalam aplikasi ini juga terdapat resep-resep dan tutorial bagaimana cara untuk membuat kuliner-kuliner yang anda inginkan, tepatnya kuliner-kuliner yang terdapat di beberapa negara di Asia (Indonesian food, Chinese food, Japanese food, dan lainnya).</p>
             </div>
            
        </div>


        <style type="text/css">
          .keterangan {
            display: flex;
            justify-content: center;
            align-items:center;
            height: 50vh;
        }

        body{
            margin:0;
	    padding: 0;
	background: url(aboutbg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
        }
        </style>
        
         <style type="text/css">
            .container {
                text-align: center;
                padding: 20px 0;
                color: #FFB433;
            }
            p {
                font-size: 25px;
                margin-top: 200px;
            }
            footer {
                margin-top: 250px;
            }
            h3 {
                font-size: 30px;
            }
        </style>
    </section>
    <footer>
        <div class="container">
            <small> Copyright &copy; 2023 - Balgis Sidqi, All Rights Reserved.</small>
        </div>
    </footer>
   
</html>